{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "bun",
      "internalConsoleOptions": "neverOpen",
      "request": "launch",
      "name": "Run API (bun)",
      "program": "${workspaceFolder}/apps/api/src/main.ts",
      "cwd": "${workspaceFolder}/apps/api",
      "watchMode": false
    },
    {
      "type": "bun",
      "internalConsoleOptions": "neverOpen",
      "request": "launch",
      "name": "Run API (bun --watch)",
      "program": "${workspaceFolder}/apps/api/src/main.ts",
      "cwd": "${workspaceFolder}/apps/api",
      "watchMode": true
    },
    {
      "type": "bun",
      "internalConsoleOptions": "neverOpen",
      "request": "launch",
      "name": "Run current test file (bun test)",
      "program": "${file}",
      "cwd": "${workspaceFolder}/apps/api",
      "runtimeArgs": ["test"]
    }
  ]
}
